{
	"nodes":[
		{"id":"acb505c5eccd869c","type":"file","file":"images/IPv4数据报的首部格式.png","x":219,"y":-740,"width":884,"height":365},
		{"id":"5f2f0b89549b5d4f","type":"text","text":"这张 PPT 是在之前讲解**IPv4 首部格式**基础上的**计算示例与填充机制详解**，重点回答了“首部长度具体怎么算”以及“填充到底是干什么用的”这两个关键问题。\n\n### 一、首部长度字段的计算实例（图中红色标注）\n\n在上一张图中我们提到：**首部长度字段占 4 比特，单位是 4 字节**。这张图给出了一个具体的数值演练：\n\n> **二进制值：0110 → 十进制值：6**\n> **6 × 4 字节 = 24 字节**\n\n**这说明了什么？**\n\n- 如果首部长度字段的值是 `6`，意味着整个 IPv4 首部的总长度是 **24 字节**。\n- 其中固定部分占 **20 字节**，那么剩下的 **4 字节** 就是**可变部分（可选字段 + 填充）** 占据的空间。\n\n### 二、填充的作用与机制（图中下方文字说明）\n\n图片下方明确解释了填充存在的唯一目的：\n\n> **用来确保 IPv4 数据报的首部长度是 4 字节的整数倍，使用全 0 进行填充。**\n\n#### 1. 为什么必须是 4 字节的整数倍？\nIPv4 首部以 **32 位（4 字节）** 为一行的结构排列（如上一张图所示）。硬件处理数据时通常按字（Word）对齐，如果首部长度不是 4 字节的倍数，会造成处理器寻址异常，必须**补齐对齐**。\n\n#### 2. 具体是怎么填的？\n以图中的例子来看：\n- 假设**可选字段**只用了 **3 字节**（例如一个很短的记录路由选项）。\n- 如果不处理，首部总长 = 固定 20 字节 + 3 字节可选 = **23 字节**，不能被 4 整除。\n- 此时发送方会在可选字段后面自动插入 **1 字节的全 0 填充**。\n- 结果：23 + 1 = **24 字节**，对应的首部长度字段写入 `6`。\n\n### 三、逻辑串联总结（结合上一张 PPT）\n\n| 概念 | 本张 PPT 的延伸理解 |\n| :--- | :--- |\n| **首部长度字段** | 不是直接写长度数值，而是写 **4 字节单位的个数**。如果写 5，就是 20 字节；写 15，就是 60 字节。 |\n| **填充** | 是**自动补齐**机制。用户数据部分不需要对齐，仅首部需要。填充的内容是毫无意义的全 0 比特。 |\n| **如何识别有用数据结束？** | 接收方解析时，根据**首部长度字段**确定首部边界，数据部分紧跟其后，填充字节不会被误认为是可选字段数据。 |\n\n**一句话小结：**\n这张 PPT 用**数字 0110**告诉你如何看懂首部长度字段，用**3 字节可选+1 字节填充**告诉你路由器为什么能高效读取首部。","x":102,"y":-260,"width":1118,"height":400},
		{"id":"fec9bbd587168d0a","type":"text","text":"片偏移字段","x":1220,"y":-587,"width":250,"height":60},
		{"id":"c506c827a5ed6f2d","type":"text","text":"这张 PPT 聚焦于 IPv4 数据报分片机制中的核心字段之一：**片偏移**。要理解它，必须先明确它在整个分片过程中的定位。\n\n结合图片下半部分的文字定义，我从三个层面为你讲解：\n\n### 1. 为什么要用“片偏移”？\n\nIP 数据报在传输过程中，如果长度超过了链路层的**最大传输单元（MTU）**（例如以太网通常是 1500 字节），路由器就必须将原数据报“切”成若干小片。\n\n- 这些分片到达目的主机后，必须**重新组装**成原来的顺序。\n- **片偏移**就是用来标记**每一片数据在原始数据报中的具体位置**，防止装错位置。\n\n### 2. 核心计算规则：**以 8 字节为单位**\n\n这是最容易出错也是最关键的点。PPT 中明确指出：\n\n> **该字段的取值以 8 字节为单位。**\n\n**这意味着什么？**\n如果片偏移字段的二进制值是 **100**（十进制 4），它代表的**实际物理偏移量**是：\n\n> **4 × 8 = 32 字节**\n\n**为什么要乘以 8？**\n因为片偏移字段只有 **13 位**。如果以 1 字节为单位，最大只能表示 $2^{13}-1 = 8191$ 字节，这远小于 IP 数据报的最大长度（65535 字节）。采用 8 字节为单位，最大能表示的偏移量可达 $8191 \\times 8 = 65528$ 字节，刚好覆盖整个 IP 包范围。\n\n### 3. 具体计算示例（结合上一张 PPT 的标识和标志）\n\n假设原始数据报的数据部分（载荷）长度为 **3800 字节**，链路 MTU 限制数据部分最多 **1400 字节**。\n\n**分片过程如下：**\n\n| 分片编号      | 数据长度    | 片偏移字段的值 | 实际字节偏移量               | **MF 标志**   |\n| :-------- | :------ | :------ | :-------------------- | :---------- |\n| **第 1 片** | 1400 字节 | **0**   | $0 \\times 8 = 0$      | **1**（后面还有） |\n| **第 2 片** | 1400 字节 | **175** | $175 \\times 8 = 1400$ | **1**（后面还有） |\n| **第 3 片** | 1000 字节 | **350** | $350 \\times 8 = 2800$ | **0**（最后一片） |\n\n**计算逻辑：**\n\n1. **第 1 片偏移量**：排在开头，偏移量为 0。\n2. **第 2 片偏移量**：排在 1400 字节之后。$1400 \\div 8 = 175$。字段填 `175`。\n3. **第 3 片偏移量**：排在 2800 字节之后。$(1400+1400) \\div 8 = 350$。字段填 `350`。\n\n### 4. 关键注意事项（PPT 隐含信息）\n\n- **片偏移指的是“数据载荷”的偏移，不包含首部。**\n    - 组装时，主机只看数据部分的位置，首部本身不参与偏移量的计算。\n- **分片后的总长度计算：**\n    - 接收方看到 `片偏移=175` 且 `总长度=1420`（含 20 字节首部），就知道这 1400 字节数据应该拼接在原数据的第 1400 字节之后。\n\n### 总结\n\n片偏移字段本质上是一个 **物理位置的索引**。回答你的问题时记住这个公式即可：\n\n> **实际字节位置 = 片偏移字段值 × 8 字节**\n\n配合**标识**（判断谁和谁是一家）和**MF 标志**（判断收齐了没有），目的主机才能准确无误地把碎片拼回原样。","x":1600,"y":-920,"width":991,"height":727}
	],
	"edges":[
		{"id":"99aad8939f93da3f","fromNode":"acb505c5eccd869c","fromSide":"bottom","toNode":"5f2f0b89549b5d4f","toSide":"top"},
		{"id":"06596bd0340f7a78","fromNode":"acb505c5eccd869c","fromSide":"right","toNode":"fec9bbd587168d0a","toSide":"left"},
		{"id":"6dbf4f4435c16571","fromNode":"fec9bbd587168d0a","fromSide":"right","toNode":"c506c827a5ed6f2d","toSide":"left"}
	]
}